{
    "name": "umadevi/inspire",
    "description": "umadevi",
    "autoload": {
        "psr-4": {
            "Umadevi\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "umanaveen",
            "email": "umadevidevi284@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
